# MvpDome

./: README.md  build.gradle  version.gradle
app/: build.gradle  debug.keystore  release.keystore  tinkerpatch.gradle
app/src/androidTest/java/com/han/mvpdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/mvpdome/: AppConstant.java  MyApplication.java  Text.java  fenzhi.java  测试.java
app/src/main/java/com/han/mvpdome/base/: BaseAction1.java  BaseActivity.java  BaseFragment.java  RVBaseAdapter.java
app/src/main/java/com/han/mvpdome/beans/: Ceshi.java  DlAsyncTask.java  DownloadEvent.java  DownloadProgressResponseBody.java  ErrorEvent.java  LoginBean.java
app/src/main/java/com/han/mvpdome/beans/http/: DownloadEvent.java  DownloadProgressResponseBody.java  ErrorEvent.java  Response.java  ResponseList.java  ResponseNodata.java
app/src/main/java/com/han/mvpdome/customview/: CustomProgressDialog.java
app/src/main/java/com/han/mvpdome/db/: CacheDao.java  CacheHelper.java  SearchHistoryDao.java  SearchHistoryOpenHelper.java
app/src/main/java/com/han/mvpdome/httpUtils/: ApiService.java  ApiWrapper.java  CacheInterceptor.java  Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadService.java  HttpUtil.java  Response.java  ResponseList.java  ResponseNodata.java  RetrofitUtil.java
app/src/main/java/com/han/mvpdome/httpUtils/download/: Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadService.java
app/src/main/java/com/han/mvpdome/httpUtils/retrofit/: ApiWrapper.java  RetrofitUtil.java
app/src/main/java/com/han/mvpdome/inter/: PermissionsBase.java  UpdateApkinterface.java
app/src/main/java/com/han/mvpdome/model/: ModelBase.java  ModerBase.java
app/src/main/java/com/han/mvpdome/model/impl/: Main4AModelImpl.java  MainAModelImpl.java  Mian1FModelImpl.java  MianFModelImpl.java
app/src/main/java/com/han/mvpdome/model/inter/: IMain4AModel.java  IMainAModel.java  IMian1FModel.java  IMianFModel.java
app/src/main/java/com/han/mvpdome/presenter/: PresenterBase.java
app/src/main/java/com/han/mvpdome/presenter/callback/: CallBack.java
app/src/main/java/com/han/mvpdome/presenter/impl/: Main4APresenterImpl.java  MainAPresenterImpl.java  Mian1FPresenterImpl.java  MianFPresenterImpl.java
app/src/main/java/com/han/mvpdome/presenter/inter/: IMain4APresenter.java  IMainAPresenter.java  IMian1FPresenter.java  IMianFPresenter.java
app/src/main/java/com/han/mvpdome/provder/: MyProvider.java
app/src/main/java/com/han/mvpdome/utils/: AppManager.java  ClippingPicture.java  CrashHandler.java  DeviceUtil.java  FileUtils.java  HttpUtils.java  LayoutAdaption.java  Logger.java  NetworkUtils.java  RomUtil.java  SpUtil.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java  UpdateApkUtil.java  Utils.java
app/src/main/java/com/han/mvpdome/view/activity/: Main2Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/han/mvpdome/view/fragment/: Mian1Fragment.java  Mian2Fragment.java  Mian3Fragment.java  MianFragment.java
app/src/main/java/com/han/mvpdome/view/inter/: ActivityView.java  IBaseView.java  IMain4AView.java  IMainAView.java  IMian1FView.java  IMianFView.java
app/src/main/res/drawable/: resource.xml
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  dialog_progress.xml  fragment_main.xml  item_empty.xml  top_bar.xml  update_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/han/mvpdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
