apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.han.mvpdome"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword 'release'
            keyAlias 'release'
            keyPassword 'release'
        }

        debug {
            storeFile file("debug.keystore")
            storePassword '123456'
            keyAlias 'debug'
            keyPassword '123456'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompatV7
    implementation deps.constraintLayout
    testImplementation deps.jUnit
    androidTestImplementation deps.supportTest
    androidTestImplementation deps.supportTestEspresson
    implementation deps.supportV4
    implementation deps.design
    implementation deps.cardviewV7
    implementation deps.multiDex

    //绑定控件
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    //retrofit  start
    implementation deps.retrofit
    implementation deps.converterGson
    implementation deps.adapterRxjava
    implementation deps.loggingInterceptor
    implementation deps.rxandroid
    implementation deps.rxjava
    //retrofit   end
    //图片 glide
    implementation deps.glide
    //eventbus 消息总线
    implementation deps.eventbus
    //gson解析
    implementation deps.gson
    //Log
    implementation deps.logger
    //下拉刷新 上拉加载
    implementation deps.SmartRefreshLayout
    implementation deps.SmartRefreshHeader//没有使用特殊Header，可以不加这行
//加载动画
    implementation 'com.wang.avi:library:2.1.3'
//    6.0动态权限申请
    // For developers using the Android Support Library
    implementation deps.rxPermissions
//    图表库
//    MPAndroidChart
//    工具
//    AndroidUtilCode
//    视频播放
//        implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
//    热更新
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:" + depsVersion.TINKER_VERSION) {
        changing = true
    }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:" + depsVersion.TINKERPATCH_VERSION) {
        changing = true
    }
}

apply from: 'tinkerpatch.gradle'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

